SQLite for Nativescript: SQLiteDatabase
Class SQLiteDatabase
Hierarchy
SQLiteDatabaseBase
SQLiteDatabase
Implements
SQLiteDatabase
Index
Constructors
constructor
Properties
_isInTransaction
cursorWindowName?
cursorWindowSize?
db
filePath
flags
lastId
threading
transformBlobs
worker
Accessors
isOpen
Methods
close
each
execute
get
getArray
getVersion
onWorkerMessage
open
select
selectArray
sendMessageToWorker
setVersion
transaction
Constructors
constructor
new SQLiteDatabase(filePathOrDb: any, options?: DatabaseOptions): SQLiteDatabase
Parameters
filePathOrDb: any
Optional options: DatabaseOptions
Returns SQLiteDatabase
Inherited from SQLiteDatabaseBase.constructor
Properties
_isInTransaction
_isInTransaction: boolean
Inherited from SQLiteDatabaseBase._isInTransaction
Optional cursorWindowName
cursorWindowName?: string
Inherited from SQLiteDatabaseBase.cursorWindowName
Optional cursorWindowSize
cursorWindowSize?: number
Inherited from SQLiteDatabaseBase.cursorWindowSize
db
db: SQLiteDatabase
Inherited from SQLiteDatabaseBase.db
filePath
filePath: string
Inherited from SQLiteDatabaseBase.filePath
flags
flags: any
Inherited from SQLiteDatabaseBase.flags
lastId
lastId: number
Inherited from SQLiteDatabaseBase.lastId
threading
threading: boolean
Inherited from SQLiteDatabaseBase.threading
transformBlobs
transformBlobs: boolean
Inherited from SQLiteDatabaseBase.transformBlobs
worker
worker: Worker
Inherited from SQLiteDatabaseBase.worker
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Implementation of ISQLiteDatabase.isOpen
Inherited from SQLiteDatabaseBase.isOpen
Methods
close
close(): void
Returns void
Implementation of ISQLiteDatabase.close
Inherited from SQLiteDatabaseBase.close
each
each(
    query: string,
    params: any,
    callback: (error: Error, result: any) => void,
    complete: (error: Error, count: number) => void,
    options?: SqliteRequestOptions,
): Promise<number>
Parameters
query: string
params: any
callback: (error: Error, result: any) => void
complete: (error: Error, count: number) => void
Optional options: SqliteRequestOptions
Returns Promise<number>
Implementation of ISQLiteDatabase.each
Inherited from SQLiteDatabaseBase.each
execute
execute(query: string, params?: any): Promise<any>
Parameters
query: string
Optional params: any
Returns Promise<any>
Implementation of ISQLiteDatabase.execute
Inherited from SQLiteDatabaseBase.execute
get
get(query: string, params?: any, options?: SqliteRequestOptions): Promise<any>
Parameters
query: string
Optional params: any
Optional options: SqliteRequestOptions
Returns Promise<any>
Implementation of ISQLiteDatabase.get
Inherited from SQLiteDatabaseBase.get
getArray
getArray(
    query: string,
    params?: any,
    options?: SqliteRequestOptions,
): Promise<any>
Parameters
query: string
Optional params: any
Optional options: SqliteRequestOptions
Returns Promise<any>
Implementation of ISQLiteDatabase.getArray
Inherited from SQLiteDatabaseBase.getArray
getVersion
getVersion(): number
Returns number
Implementation of ISQLiteDatabase.getVersion
Inherited from SQLiteDatabaseBase.getVersion
onWorkerMessage
onWorkerMessage(
    event: { data: { error?: any; id?: number; result?: any } },
): void
Parameters
event: { data: { error?: any; id?: number; result?: any } }
Returns void
Inherited from SQLiteDatabaseBase.onWorkerMessage
open
open(): boolean
Returns boolean
select
select(
    query: string,
    params?: any,
    options?: SqliteRequestOptions,
): Promise<any>
Parameters
query: string
Optional params: any
Optional options: SqliteRequestOptions
Returns Promise<any>
Implementation of ISQLiteDatabase.select
Inherited from SQLiteDatabaseBase.select
selectArray
selectArray(
    query: string,
    params?: any,
    options?: SqliteRequestOptions,
): Promise<any>
Parameters
query: string
Optional params: any
Optional options: SqliteRequestOptions
Returns Promise<any>
Implementation of ISQLiteDatabase.selectArray
Inherited from SQLiteDatabaseBase.selectArray
sendMessageToWorker
sendMessageToWorker(
    nativeData: any,
    messageData: any,
    timeout?: number,
): Promise<any>
Parameters
nativeData: any
messageData: any
Optional timeout: number
Returns Promise<any>
Inherited from SQLiteDatabaseBase.sendMessageToWorker
setVersion
setVersion(version: number): Promise<void>
Parameters
version: number
Returns Promise<void>
Implementation of ISQLiteDatabase.setVersion
Inherited from SQLiteDatabaseBase.setVersion
transaction
transaction<T = any>(action: (cancel?: () => void) => Promise<T>): Promise<T>
Type Parameters
T = any
Parameters
action: (cancel?: () => void) => Promise<T>
Returns Promise<T>
Implementation of ISQLiteDatabase.transaction
Inherited from SQLiteDatabaseBase.transaction
