SQLite for Nativescript: SQLiteDatabase
Class SQLiteDatabase
Hierarchy
SQLiteDatabaseBase
SQLiteDatabase
Implements
SQLiteDatabase
Index
Constructors
constructor
Properties
_isInTransaction
db
filePath
flags
lastId
threading
transformBlobs
worker
Accessors
isOpen
Methods
close
each
execute
get
getArray
getVersion
onWorkerMessage
open
select
selectArray
sendMessageToWorker
setVersion
transaction
Constructors
constructor
new SQLiteDatabase(filePathOrDb, options?): SQLiteDatabase
Parameters
filePathOrDb: any
Optional options: {
    flags?: number;
    readOnly?: boolean;
    threading?: boolean;
    transformBlobs?: boolean;
}
Optional flags?: number
Optional readOnly?: boolean
Optional threading?: boolean
Optional transformBlobs?: boolean
Returns SQLiteDatabase
Inherited from SQLiteDatabaseBase.constructor
Properties
_isInTransaction
_isInTransaction: boolean
Inherited from SQLiteDatabaseBase._isInTransaction
db
db: SQLiteDatabase
Inherited from SQLiteDatabaseBase.db
filePath
filePath: string
Inherited from SQLiteDatabaseBase.filePath
flags
flags: any
Inherited from SQLiteDatabaseBase.flags
lastId
lastId: number
Inherited from SQLiteDatabaseBase.lastId
threading
threading: boolean
Inherited from SQLiteDatabaseBase.threading
transformBlobs
transformBlobs: boolean
Inherited from SQLiteDatabaseBase.transformBlobs
worker
worker: Worker
Inherited from SQLiteDatabaseBase.worker
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Implementation of ISQLiteDatabase.isOpen
Inherited from SQLiteDatabaseBase.isOpen
Methods
close
close(): void
Returns void
Implementation of ISQLiteDatabase.close
Inherited from SQLiteDatabaseBase.close
each
each(query, params, callback, complete, transformBlobs?): Promise<number>
Parameters
query: string
params: any
callback: ((error, result) => void)
(error, result): void
Parameters
error: Error
result: any
Returns void
complete: ((error, count) => void)
(error, count): void
Parameters
error: Error
count: number
Returns void
Optional transformBlobs: boolean
Returns Promise<number>
Implementation of ISQLiteDatabase.each
Inherited from SQLiteDatabaseBase.each
execute
execute(query, params?): Promise<any>
Parameters
query: string
Optional params: any
Returns Promise<any>
Implementation of ISQLiteDatabase.execute
Inherited from SQLiteDatabaseBase.execute
get
get(query, params?, transformBlobs?): Promise<any>
Parameters
query: string
Optional params: any
Optional transformBlobs: boolean
Returns Promise<any>
Implementation of ISQLiteDatabase.get
Inherited from SQLiteDatabaseBase.get
getArray
getArray(query, params?, transformBlobs?): Promise<any>
Parameters
query: string
Optional params: any
Optional transformBlobs: boolean
Returns Promise<any>
Implementation of ISQLiteDatabase.getArray
Inherited from SQLiteDatabaseBase.getArray
getVersion
getVersion(): number
Returns number
Implementation of ISQLiteDatabase.getVersion
Inherited from SQLiteDatabaseBase.getVersion
onWorkerMessage
onWorkerMessage(event): void
Parameters
event: {
    data: {
        error?: any;
        id?: number;
        result?: any;
    };
}
data: {
    error?: any;
    id?: number;
    result?: any;
}
Optional error?: any
Optional id?: number
Optional result?: any
Returns void
Inherited from SQLiteDatabaseBase.onWorkerMessage
open
open(): boolean
Returns boolean
select
select(query, params?, transformBlobs?): Promise<any>
Parameters
query: string
Optional params: any
Optional transformBlobs: boolean
Returns Promise<any>
Implementation of ISQLiteDatabase.select
Inherited from SQLiteDatabaseBase.select
selectArray
selectArray(query, params?, transformBlobs?): Promise<any>
Parameters
query: string
Optional params: any
Optional transformBlobs: boolean
Returns Promise<any>
Implementation of ISQLiteDatabase.selectArray
Inherited from SQLiteDatabaseBase.selectArray
sendMessageToWorker
sendMessageToWorker(nativeData, messageData, timeout?): Promise<any>
Parameters
nativeData: any
messageData: any
Optional timeout: number
Returns Promise<any>
Inherited from SQLiteDatabaseBase.sendMessageToWorker
setVersion
setVersion(version): Promise<void>
Parameters
version: number
Returns Promise<void>
Implementation of ISQLiteDatabase.setVersion
Inherited from SQLiteDatabaseBase.setVersion
transaction
transaction<T>(action): Promise<T>
Type Parameters
T = any
Parameters
action: ((cancel?) => Promise<T>)
(cancel?): Promise<T>
Parameters
Optional cancel: (() => void)
(): void
Returns void
Returns Promise<T>
Returns Promise<T>
Implementation of ISQLiteDatabase.transaction
Inherited from SQLiteDatabaseBase.transaction
